<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        body {
            width: 100dvw;
            height: 100dvh;
        }
        img {
            width: 100dvw;
            display: block;
            margin: auto;
            text-align: center;
        }

        a {
            font-size: max(2rem, 20%);
            color: white;
            width: 100dvw;
            height: 10dvh;
            text-align: center;
            background-color: #2728fe;
            display: block;
        }
    </style>
</head>
<body>
    <img src="../../../pacote-d013/pacote-d013/imagens/tela-youtube.png" alt="">
    <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blanks">ACESSE</a>
</body>
</html>