<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <style>
        caption {
            font-size: large;
            border: 2px solid black;
            background-color: lightgray;
            padding: 1%;
        }

        .num {
            text-align: right;
        }

        td, th {
            border: 1px solid black;
            padding: 0.5%;
            vertical-align: top;
            text-align: center;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        /* Configuração para fixar o cabeçalho */
        thead > tr > th { 
            position: sticky;
            top: 0;
            background-color: gray;
        }

        tbody > :nth-child(2n) {
            background-color: lightgray;
        }

        table {
            width: 500px;   
            border-collapse: collapse;
            position: relative;
        }
    </style>

</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia de tabelas

        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th> </th>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>São Paulo</td>
                <td class="num">45 973 194 </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Minas Gerais</td>
                <td class="num">21 322 691</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rio de Janeiro</td>
                <td class="num">17 219 679</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Bahia</td>
                <td class="num">14 850 513</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Paraná</td>
                <td class="num">11 824 665</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Rio Grande do Sul</td>
                <td class="num"> 11 229 915</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Pernambuco</td>
                <td class="num">9 539 029</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Ceará</td>
                <td class="num">9 223 656</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Pará</td>
                <td class="num">8 664 306</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Santa Catarina</td>
                <td class="num">8 058 441</td>
            </tr>
        </tbody>
        <tfoot>
            <th> </th>
            <th scope="row">Total de Habitantes</th>
            <td class="num">157 906 089</td>
        </tfoot>
    </table>
</body>
</html>